APP_PG_HOST=10.115.0.10
APP_PG_PORT=5432
APP_PG_USER=postgres
APP_PG_DB=postgres
APP_PG_PASSWORD=postgres

APP_MEILISEARCH_HOST=10.115.0.20
APP_MEILISEARCH_PORT=7700

APP_SMTP_HOST=10.115.0.100
APP_SMTP_PORT=1025
APP_SMTP_USER=<none>
APP_SMTP_PASSWORD=<none>
APP_SMTP_TLS=false

# APP_JWT_EDDSA_PRIVATE_KEY=
# APP_JWT_EDDSA_PUBLIC_KEY=
APP_JWT_EXPIRED_IN=60m
APP_JWT_MAXAGE=60

