# DEVELOPMENT CONFIGURATION
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PGADMIN_DISABLE_POSTFIX=1
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123

# GENERAL CONFIGURATION
TZ=Europe/Warsaw

APP_PG_HOST=localhost
APP_PG_PORT=5432
APP_PG_USER=${POSTGRES_USER}
APP_PG_PASSWORD=${POSTGRES_PASSWORD}
APP_PG_DB=${POSTGRES_DB}

APP_SMTP_HOST=
APP_SMTP_PORT=
APP_SMTP_USER=
APP_SMTP_PASSWORD=
APP_SMTP_TLS=

APP_JWT_ISSUER=dianomiTV
APP_JWT_EDDSA_PRIVATE_KEY=
APP_JWT_EXPIRED_IN=1d

A2ID_MEMORY=65536
A2ID_ITERATIONS=3
A2ID_PARALLELISM=2
A2ID_SALT_LENGTH=16
A2ID_KEY_LENGTH=32