# DEVELOPMENT CONFIGURATION
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PGADMIN_DISABLE_POSTFIX=1
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123

# GENERAL CONFIGURATION
TZ=Europe/Warsaw

APP_URL="https://localhost/api/v1"
APP_FRONT_URL="https://localhost"

APP_PG_HOST=db
APP_PG_PORT=5432
APP_PG_USER=${POSTGRES_USER}
APP_PG_PASSWORD=${POSTGRES_PASSWORD}
APP_PG_DB=${POSTGRES_DB}

APP_STORAGE_PATH=./storage

APP_SMTP_ENABLED=false
APP_SMTP_HOST=
APP_SMTP_PORT=587
APP_SMTP_USER=
APP_SMTP_PASSWORD=
APP_SMTP_TLS=true
APP_SMTP_NOREPLAY=noreplay@localhost
APP_REPORT_EMAIL=contact@localhost
    
APP_JWT_ISSUER=dianomiTV
APP_JWT_EDDSA_PRIVATE_KEY=
APP_JWT_EXPIRED_IN=24h

APP_MINIO_S3_URL=minio:9000
APP_MINIO_S3_USESSL=false
APP_MINIO_S3_ACCESSKEY=
APP_MINIO_S3_SECRETKEY=
APP_MINIO_S3_UPLOAD_BUCKET=uploads
APP_MINIO_S3_VIDEO_BUCKET=videos
APP_MINIO_S3_THUMBNAIL_BUCKET=thumbnails

APP_VIDEOS_URL=http://localhost:9000/videos
APP_THUMBNAILS_URL=http://localhost:9000/thumbnails

A2ID_MEMORY=65536
A2ID_ITERATIONS=3
A2ID_PARALLELISM=2
A2ID_SALT_LENGTH=16
A2ID_KEY_LENGTH=32

STRIPE_API_KEY=
STRIPE_PRODUCT_ID=